<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

                    <ul>
                        <div class="contents">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="links.html">Download</a></li>
                            <li><a href="contact.asp">Contact</a></li>
                            <li><a href="about.asp">About</a></li>
                        </div>
                    </ul> 

          <video autoplay muted loop id="video-background">
            <source src="bg.mp4" type="video/mp4">
          </video>
          
        <h3 id="title">~Utils~</h3>
        
        <div class="container">
            <h1>Example</h1>
        </div>


    </body>
</html>